<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
    <header class="header">
         <div class="header-wrapper">
            <div class="header-logo_item">
                <a href="#">
                    <img src="../theyalow/assets/Shape 8 copy 4.png" id="logo1" alt="logo1">
                    <img src="../theyalow/assets/Shape 8 copy 3.png" id="logo2" alt="logo2">
                    <span>THEYALOW</span>
                </a>
            </div>
            <nav class="header-nav_main">
                <img src="../theyalow/assets/Rectangle 2 copy 3.png" class="layer3" alt="layer3">
                <img src="..//theyalow/assets/Rectangle 2 copy 2.png"  class="layer2" alt="layer2">
                <div class="nav_main-item">
                    <table>
                        <tr>
                            <td class="about" width="173px">
                                <a href="#" class="nav_item-link ">
                                    <img src="../theyalow/assets/Shape 5.png" id="shape5" alt="shape5">
                                    <span>ABOUT US</span>
                                </a>
                            </td>
                            <td class="service">
                                <a href="#" class="nav_item-link">
                                    <img src="..//theyalow/assets/Shape 6.png" id="shape6" alt="shape6">
                                    <span>SERVICES</span>
                                </a>
                            </td>
                            <td class="contact">
                                <a href="#" class="nav_item-link">
                                   <img src="..//theyalow/assets/Shape 7.png" id="shape7" alt="shape7">
                                   <span>CONTACT</span>
                                </a>
                            </td>
                        </tr>
                     </table>
                     
                </div>
            </nav>
            <div class="player">
                <img src=".//assets/Layer 17.png" alt="layer17">
            </div>
        </div>
   </header>
   <main>
   </main>
   <footer>
   </footer>
</body>
</html>